<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="{{url_for('static', filename = 'styles/style.css')}}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .preview-image {
          height: 200px;
          width: 100px;
          border-top-left-radius: 10px;
          border-top-right-radius: 10px;
        }
    
        .custom-file-upload {
          width: 100px;
          text-align: center;
          margin-left: 36%;
          margin-top: 30px;
          border: 1px solid #ccc;
          display: inline-block;
          padding: 6px 12px;
          cursor: pointer;
          background-color: white;
          color: #3182ce;
          box-shadow: 0px 10px #2c5282;
          border-radius: 10px;
        }
    
        input[type="file"] {
          display: none;
        }
    
        #paragraph {
          font-size: 30px;
          line-height: 50px;
        }
    
        body {
          font-family: Verdana;
        }
    
        .columnu {
          float: left;
          width: 20%;
          color: #3182ce;
          background-color: white;
          margin-top: 7px;
          margin-left: 10px;
          border-radius: 10px;
        }
    
        .rowu {
          width: 20px;
          margin: auto;
          text-align: center;
        }
    
        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 500px) {
          .columnu {
            width: 100px;
          }
        }
    </style>

</head>
<body>
    <div
    style="background-color: #2c5282;color: white;text-align: center;border-bottom-left-radius: 10px;border-bottom-right-radius: 10px;">
    <p id="paragraph">Foods</p>
    </div>

    <form id="form" action="http://localhost:5000/upload" enctype="multipart/form-data" method="POST">      
    
        <label class="custom-file-upload">
            <img src="{{url_for('static', filename='uploader/upload.png')}}" width="50%" height="50%">
            <input type="file" name="file" id="file" onchange="document.getElementById('upload').click()" />
            Upload
        </label>
    
        <input id="upload" type="Submit" value="Upload" style="display: none;" />
      
    </form>

    <br><br>
    <div class="rowu">
      {% for upload in images %}             <!--          This is the jinja2 tempate for writing any kind of loops or conditionals          -->
      {% if ('png' in upload) or ('jpg' in upload) or ('jpeg' in upload) %}   <!--          Display only the jpg,png,jpeg file formats          -->
      <div class="columnu">
        <img class="preview-image" src="{{url_for('static', filename=upload)}}" alt="{{upload}}">
        {% print(upload.split("/")[1][:20]) %}
      </div>
      {% endif %}
      {% endfor %}
    </div>
    <div
      style="   position: fixed;left: 0;bottom: 0;width: 100%;background-color:#2c5282;color: white;text-align: center;">
      Fullstack Challenge - 2020
    </div>
  

</body>
</html>